spring.application.name=CC3

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

jwt.secret=your_base64_encoded_secret
jwt.expiration=3600000

spring.profiles.active=local
