spring.datasource.url=jdbc:mysql://localhost:3306/cc3-database
spring.datasource.username=root
spring.datasource.password=mySQLpassword1.
#spring.datasource.password=root_user_password

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

