spring.application.name=CC3

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

jwt.secret=ZDg5ZjM5ZTg2ZmJlYTgxNjQ1YzIzNjAxYmM4NjZlNjE4YmZmYzNkMmIwNjJhZmI0ODk5YmI2MzM1MmUyMzUyOA==
jwt.expiration=3600000

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.profiles.default=test