spring.application.name=CC3

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

jwt.secret=ZDg5ZjM5ZTg2ZmJlYTgxNjQ1YzIzNjAxYmM4NjZlNjE4YmZmYzNkMmIwNjJhZmI0ODk5YmI2MzM1MmUyMzUyOA==
jwt.expiration=3600000

spring.datasource.url=jdbc:mysql://localhost:3306/cc3-database
spring.datasource.username=root
spring.datasource.password=mySQLpassword1.

spring.jpa.hibernate.ddl-auto=validate

